<!-- Adam King's CS 2270 Projects' -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Adam King's CS2270 Homework Page</title>
		<meta charset="utf-8">
		<style>
			body { background-image: linear-gradient(to bottom, #EAEAEA, #ADD8E6); font-family: Verdana, Arial, sans-serif; }
			header { background-color: #000033; font-family: Georgia, serif; }
			h1 { line-height: 200%; color: #FFFFFF; text-shadow: 2px 2px 2px #E1E1E1; }
			h2 { color: #3399CC; font-family: Georgia, serif; }
			a { text-decoration: none; }
			a:link { color: #1177AA; }
			a:visited { color: #CC0000; }
			a:hover { color: #000000; }
			a:focus { color: #000000; }
			a:active { color: #0000FF; }
			ul { list-style-type: circle }
			footer { font-size: .70em; font-style: italic; text-align: center; }
			#wrapper { width: 80%; margin-right: auto; margin-left: auto; }
			.rainbow { background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
					   background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
					   color: transparent;
					   -webkit-background-clip: text;
					   background-clip: text; 
					   font-family: Comic Sans, MS Comic Sans, cursive; }
		</style>
	</head>
	<body>
		<div id="wrapper">
			<header><h1>Adam King's CS2270 Homework</h1></header>
			<main>
				<h2>Homework 1</h2>
				<ul>
					<li><a href="Homework1/aboutme.htm">About Me</a></li>
					<li><a href="Homework1/checkpoint1_1.htm">Checkpoint 1.1</a></li>
					<li><a href="Homework1/checkpoint1_2.htm">Checkpoint 1.2</a></li>
				</ul>
				<h2>Homework 2</h2>
				<ul>
					<li><a href="Homework2/javajam/index.html">JavaJam Coffee House</a></li>
					<li><a href="Homework2/fishcreek/index.html">Fish Creek Animal Hospital</a></li>
					<li><a href="Homework2/pacific/index.html">Pacific Trails Resort</a></li>
				</ul>
				<h2>Homework 3</h2>
				<ul>
					<li><a href="Homework3/javajamcss/index.html">JavaJam Coffee House</a></li>
					<li><a href="Homework3/fishcreekcss/index.html">Fish Creek Animal Hospital</a></li>
					<li><a href="Homework3/pacificcss/index.html">Pacific Trails Resort</a></li>
				</ul>
				<h2>Homework 4</h2>
				<ul>
					<li><a href="Homework4/javajam4/index.html">JavaJam Coffee House</a></li>
					<li><a href="Homework4/fishcreek4/index.html">Fish Creek Animal Hospital</a></li>
					<li><a href="Homework4/pacific4/index.html">Pacific Trails Resort</a></li>
				</ul>
				<h2>Homework 5</h2>
				<ul>
					<li><a class="rainbow" href="misc/frog.gif">This homework is pretty spicy!</a></li>
				</ul>
				<h2>Homework 6</h2>
				<ul>
					<li><a href="Homework6/javajam6/index.html">JavaJam Coffee House</a></li>
					<li><a href="Homework6/fishcreek6/index.html">Fish Creek Animal Hospital</a></li>
					<li><a href="Homework6/pacific6/index.html">Pacific Trails Resort</a></li>
				</ul>
				<h2>Homework 7</h2>
				<ul>
					<li><a href="Homework7/javajam7/index.html">JavaJam Coffee House</a></li>
					<li><a href="Homework7/fishcreek7/index.html">Fish Creek Animal Hospital</a></li>
					<li><a href="Homework7/pacific7/index.html">Pacific Trails Resort</a></li>
				</ul>
				<h2>Homework 8</h2>
				<ul>
					<li><a href="Homework8/javajam8/index.html">JavaJam Coffee House</a></li>
					<li><a href="Homework8/fishcreek8/index.html">Fish Creek Animal Hospital</a></li>
					<li><a href="Homework8/pacific8/index.html">Pacific Trails Resort</a></li>
				</ul>
				<h2>Homework 9</h2>
				<ul>
					<li><a href="Homework9/javajam9/index.html">JavaJam Coffee House</a></li>
					<li><a href="Homework9/fishcreek9/index.html">Fish Creek Animal Hospital</a></li>
					<li><a href="Homework9/pacific9/index.html">Pacific Trails Resort</a></li>
				</ul>
				<h2>Homework 14</h2>
				<ul>
					<li><a href="Homework14/javajam14/index.html">JavaJam Coffee House</a></li>
					<li><a href="Homework14/fishcreek14/index.html">Fish Creek Animal Hospital</a></li>
					<li><a href="Homework14/pacific14/index.html">Pacific Trails Resort</a></li>
				</ul>
				<h2>JavaScript Lab HW1</h2>
				<ul>
					<li><a href="JSLabHW1/cent2fahrenheit.html">Problem 1 (Celsius to Fahrenheit)</a></li>
					<li><a href="JSLabHW1/addition.html">Problem 2 (Addition)</a></li>
					<li><a href="JSLabHW1/secretNumber.html">Problem 3 (Guess My Secret Number)</a></li>
				</ul>
				<h2>Hangman Game</h2>
				<ul>
					<li><a href="hman/hman.htm">Hangman</a></li>
					<li><a href="hman/documentation.htm">Documentation</a></li>
				</ul>
			</main>
			<footer>
				<a href="mailto:adam.king@live.bemidjistate.edu">adam.king@live.bemidjistate.edu</a>
			</footer>
		</div>
	</body>
</html>
